[general]
source=import
treated=treated
;source=/tmp/source
;treated=/tmp/treated
dsn="pgsql:host=localhost;dbname=database_name"
schema=public
login="login"
password="motDePasse"
separator=" "
headerSeparator=","
unitFieldNumber=2
filetype=txt
radical="sambat"

[table]
table=mesure
measure_id=mesure_id
station=station_id
date=mesure_date
datefield=0

[stations]
;set the id of each station
bordeaux=2
pauillac=6
leverdon=41
libourne=5
branne=42
cadillac=43
portets=7

[fields]
Temp°C=temperature
CondmS=conductivite
TurbNTU=turbidite
Salig/l=salinite
Oxyg%=saturation_o2
Fluoµgl=fluorescence
Oxygmgl=oxygene
Condg/l=salinite
Temp?=temperature
Temp?C=temperature
Fluo?gl=fluorescence
heau=hauteur_eau

[csv]
Hauteur d'eau=hauteur_eau
Salinite=salinite
Turbidite=turbidite
Oxygene=oxygene
Temperature=temperature
% de sat en oxygene=saturation_o2
SALINITY=salinite
Turbidity_3000=turbidite
Oxygene=oxygene
TEMPERATURE=temperature
DO_SATURATION=saturation_o2
Turbidity_2500=turbidite
Pression=pression
